In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
import pandas as pd

In [ ]:
df = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/DM/HW/우리잘했조_동별연령대분포.csv', encoding = 'cp949')

In [ ]:
# 새로운 데이터프레임 생성
new_df = df.pivot_table(index='동별', columns='연령별', values='2023. 1/4', aggfunc='first')

# 첫 번째 컬럼에 '동별' 정보 추가
new_df.insert(0, '동별', df['동별'].unique())

# 인덱스 이름 변경
new_df.index.name = None

In [ ]:
new_df.reset_index(inplace = True,drop = True)

In [ ]:
new_df

연령별,동별,0~4세,100세 이상,10~14세,15~19세,20~24세,25~29세,30~34세,35~39세,40~44세,...,55~59세,5~9세,60~64세,65~69세,70~74세,75~79세,80~84세,85~89세,90~94세,95~99세
0,사직동,1340,2,1474,1113,1195,1547,2244,2622,2767,...,1814,1720,1953,1689,1106,600,288,114,51,17
1,삼청동,771,5,1658,1647,1801,2368,2331,2292,2618,...,2309,1347,2452,1906,1128,710,451,264,94,24
2,부암동,711,2,740,930,1379,2325,2392,2141,1986,...,2139,728,2287,1659,1022,656,440,227,88,16
3,평창동,149,4,163,167,496,1339,1090,822,794,...,1612,194,1381,877,554,367,228,154,43,12
4,무악동,354,1,297,393,1751,5387,4315,2453,1773,...,1717,323,1798,1120,725,528,339,142,42,14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
420,암사1동,369,1,338,371,703,932,1099,961,888,...,813,435,709,489,348,303,260,122,46,9
421,천호2동,325,10,526,601,885,1496,1593,1297,1300,...,1244,478,1311,1011,709,532,417,253,76,22
422,길동,355,3,335,549,3005,2698,1302,1036,923,...,882,403,861,669,552,425,306,168,51,11
423,상일1동,386,2,850,1194,3331,3218,1874,1292,1584,...,1626,646,1609,1408,1047,775,587,255,73,17
424,상일2동,861,4,1117,1121,3271,2926,2023,2031,2366,...,2227,1343,2044,1633,1193,934,742,408,149,36

In [ ]:
# CSV 파일로 저장
new_df.to_csv('new_data.csv', index=False)